<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
        p {
            font-size: 36; 
            color: #000000; 
        } 
        .odd {
            background-color: pink;
            font-family: Verdana, DeJaVu Sans, sans-serif;
        }
    
        #blue {
            color: #0000ff;
            background-color: #ffffff;
            font-size: 48px;
        }

        .adjustFontSize {
            font-size: 24px;
        }
        .anotherClass {
            background-color: lightgreen;
            font-weight: bold;
        }
        .commonButtonClass {
            font-size: 28px;
            font-family: Helvetica, Times New Roman, sans-serif;
        }
        .classTheFirstButton {
            background-color: black;
            color: white;
        }
        .classTheSecondButton {
            background-color: yellow;
        }
    </style>
</head>



<body>
    <p class="odd">Number 1 - I'm a class!</p>
    <p id="blue">Number 2 - I'm one ID.</p>
    <p class="odd adjustFontSize">Number 3 - I'm a class, but cooler!</p>
    <p class="anotherClass adjustFontSize">Number 4 - I'm another ID.</p>
    <p class="odd">Number 5 - I'm a class!</p>
    <hr>
    <h2>Adding the next exercise:</h2>
    Grouping Selectors:
    <br>
    <button class="commonButtonClass classTheFirstButton">Click Me!</button>
    <button class="commonButtonClass classTheSecondButton">No, Click Me!</button>
    <br>
    <hr>
    <h2>Chaining Selectors</h2>
    
    <div><p>This should be styled.</p></div>
    <p>This should be unstyled.</p>
    <p>This should be unstyled.</p>
    <div>
        <p>This should be styled.</p>
        <p>This should be styled.</p>
    </div>

    <br><br><br><br><hr>
    <a href="index.html">Home</a>
</body>
</html>